<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppCliTools.CliParameters\AppCliTools.CliParameters.csproj" />
      <ProjectReference Include="..\AppCliTools.DbContextAnalyzer\AppCliTools.DbContextAnalyzer.csproj" />
    </ItemGroup>

</Project>