<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CliMenu\CliMenu.csproj" />
        <ProjectReference Include="..\LibDataInput\LibDataInput.csproj" />
    </ItemGroup>

</Project>