<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ParametersManagement\LibParameters\LibParameters.csproj" />
        <ProjectReference Include="..\..\SystemTools\SystemToolsShared\SystemToolsShared.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\LibToolActions\LibToolActions.csproj" />
        <ProjectReference Include="..\CliMenu\CliMenu.csproj" />
        <ProjectReference Include="..\LibDataInput\LibDataInput.csproj" />
        <ProjectReference Include="..\LibMenuInput\LibMenuInput.csproj" />
    </ItemGroup>

</Project>