# AppCliTools

./: AppCliTools.slnx  Directory.Packages.props  README.md
AppCliTools/: AppCliTools.csproj
AppCliTools.CliMenu/: AppCliTools.CliMenu.csproj  CliMenuCommand.cs  CliMenuItem.cs  CliMenuSet.cs  CliMenuSetFactory.cs  EMenuAction.cs  EStatusView.cs  IMenuCommandFactoryStrategy.cs  IMenuCommandListFactoryStrategy.cs  MenuCommandCollectionExtensions.cs  MenuCommandFactory.cs  StandardMenuInputFactory.cs  StatusColorPart.cs
AppCliTools.CliMenu/CliMenuCommands/: ExitCliMenuCommand.cs  ExitToMainMenuCliMenuCommand.cs  PageDownMenuCliMenuCommand.cs  PageUpMenuCliMenuCommand.cs
AppCliTools.CliParameters/: AppCliTools.CliParameters.csproj  ArgumentsParser.cs  ArgumentsParserResult.cs  EParseResult.cs  EmptyParameters.cs  IArgumentsParser.cs  IFieldEditors.cs  OptionalTextItemData.cs  ParCruder.cs  ParametersEditor.cs  SimpleNamesWithDescriptionsFieldEditor.cs  SubParametersManager.cs  TextItemData.cs  ToolCommand.cs
AppCliTools.CliParameters.Tests/: AppCliTools.CliParameters.Tests.csproj
AppCliTools.CliParameters.Tests/CliMenuCommands/: CruderListCliMenuCommandTests.cs  DeleteCruderRecordCliMenuCommandTests.cs  EditItemAllFieldsInSequenceCliMenuCommandTests.cs  EditParametersInSequenceCliMenuCommandTests.cs  ExitToMainMenuCliMenuCommandTests.cs  FieldEditorMenuCliMenuCommandTests.cs
AppCliTools.CliParameters/CliMenuCommands/: CruderListCliMenuCommand.cs  DeleteCruderRecordCliMenuCommand.cs  EditItemAllFieldsInSequenceCliMenuCommand.cs  EditParametersInSequenceCliMenuCommand.cs  ExitToMainMenuCliMenuCommand.cs  FieldEditorMenuCliMenuCommand.cs  ItemSubMenuCliMenuCommand.cs  ListItemCliMenuCommand.cs  MenuCommandWithStatusCliMenuCommand.cs  NewItemCliMenuCommand.cs  ParameterFieldEditorCliMenuCommand.cs  ParameterSubObjectFieldEditorCliMenuCommand.cs  ParametersEditorListCliMenuCommand.cs  RecordKeyEditorCliMenuCommand.cs  SubObjectFieldEditorCliMenuCommand.cs
AppCliTools.CliParameters/Cruders/: Cruder.cs  SimpleNamesListCruder.cs  SimpleNamesWithDescriptionsCruder.cs
AppCliTools.CliParameters/FieldEditors/: BoolFieldEditor.cs  BoolNullableFieldEditor.cs  BoolNullableFieldEditorTemp.cs  DictionaryFieldEditor.cs  EnumFieldEditor.cs  EnumNullableFieldEditor.cs  FieldEditor.cs  FilePathFieldEditor.cs  FolderPathFieldEditor.cs  IntFieldEditor.cs  OptionalTextFieldEditor.cs  ParametersFieldEditor.cs  SimpleNamesListFieldEditor.cs  TextFieldEditor.cs  TimeSpanFieldEditor.cs
AppCliTools.CliParametersApiClientsEdit/: ApiClientCruder.cs  AppCliTools.CliParametersApiClientsEdit.csproj
AppCliTools.CliParametersDataEdit/: AppCliTools.CliParametersDataEdit.csproj  DbConnectionFactory.cs  DbConnectionParameters.cs
AppCliTools.CliParametersEdit/: AppCliTools.CliParametersEdit.csproj
AppCliTools.CliParametersExcludeSetsEdit/: AppCliTools.CliParametersExcludeSetsEdit.csproj
AppCliTools.CliTools/: AppCliTools.CliTools.csproj  CliAppLoop.cs  CliAppLoopParameters.cs  ICliAppLoop.cs  IParametersWithRecentData.cs  IRecentCommandParameters.cs  RecentCommands.cs
AppCliTools.CliTools/App/: Application.cs  (+1 more)
AppCliTools.CodeTools/: AppCliTools.CodeTools.csproj  BinFile.cs  BinFileCreator.cs  CodeBlock.cs  CodeBlockBase.cs  CodeCommand.cs  CodeCreator.cs  CodeEnum.cs  CodeExtraLine.cs  CodeFile.cs  CodeRegion.cs  ECodeType.cs  EntityData.cs  FieldData.cs  FlatCodeBlock.cs  ICodeItem.cs  OneLineComment.cs  StCode.cs  Stats.cs  SubstituteFieldData.cs  TextCode.cs
AppCliTools.DbContextAnalyzer/: AppCliTools.DbContextAnalyzer.csproj  DbContextCreator.cs  Relations.cs  SeederCodeCreator.cs  SeederCodeCreatorStarter.cs
AppCliTools.LibMenuInput/: AppCliTools.LibMenuInput.csproj  FileOrFolderPathInput.cs  FilePathInput.cs  FolderPathInput.cs  MenuInputer.cs  MultipleSelectFromListInput.cs  PathInput.cs  SelectFromListInput.cs  SelectFromMenuListInput.cs  StandardMenuInputFactory.cs
AppCliTools.LibSeedCodeCreator/: AppCliTools.LibSeedCodeCreator.csproj  CreateProjectSeederCodeProgramCreator.cs  CreatorCreatorToolCommand.cs  GetJsonFromProjectDbProgramCreator.cs  SeedProjectDbProgramCreator.cs
CliParameters/: ArgumentsParser.cs  CliParameters.csproj  Cruder.cs  EmptyParameters.cs  IArgumentsParser.cs  IParametersWithLog.cs  NotImplementedParametersEditor.cs  OptionalTextItemData.cs  ParCruder.cs  ParametersEditor.cs  SimpleNamesWithDescriptionsFieldEditor.cs  SubParametersManager.cs  TaskFieldEditorMenuCommand.cs  TaskParametersEditor.cs  TextItemData.cs  ToolCommand.cs
CliParametersApiClientsDbEdit/: ApiClientDbServerNameFieldEditor.cs  CliParametersApiClientsDbEdit.csproj  CliParametersWebAgentsDbEdit - Backup.csproj  DatabaseNameFieldEditor.cs  DbServerFoldersSetNameFieldEditor.cs  RemoteDbConnectionNameFieldEditor.cs  RemoteDbConnectionNameNameFieldEditor.cs
CliParametersApiClientsEdit/: ApiClientCruder.cs  CliParametersApiClientsEdit.csproj
CliParametersDataEdit/: CliParametersDataEdit.csproj  ConnectionStringParametersManager.cs  DatabaseConnectionParametersManager.cs  DbConnectionFabric.cs  DbConnectionFactory.cs  DbConnectionParameters.cs
CliParametersEdit/: CliParametersEdit.csproj
CliParametersExcludeSetsEdit/: CliParametersExcludeSetsEdit.csproj
CliTools/: CliAppLoop.cs  CliTools.csproj  IParametersWithRecentData.cs  RecentCommands.cs
CliToolsData/: CliToolsData.csproj
CodeTools/: BinFile.cs  BinFileCreator.cs  CodeBlock.cs  CodeBlockBase.cs  CodeCommand.cs  CodeCreator.cs  CodeEnum.cs  CodeFile.cs  CodeRegion.cs  CodeTools.csproj  ECodeType.cs  EntityData.cs  FieldData.cs  FlatCodeBlock.cs  ICodeItem.cs  OneLineComment.cs  Stats.cs  SubstituteFieldData.cs  TextCode.cs
DbContextAnalyzer/: DbContextAnalyzer.csproj  DbContextCreator.cs  Relations.cs  SeederCodeCreator.cs  SeederCodeCreatorStarter.cs
LibMenuInput/: FileOrFolderPathInput.cs  FilePathInput.cs  FolderPathInput.cs  LibMenuInput.csproj  MenuInputer.cs  MultipleSelectFromListInput.cs  PathInput.cs  SelectFromListInput.cs  SelectFromMenuListInput.cs
SeedCodeCreator/: Program.cs  SeedCodeCreator.csproj
(+381 files in other folders)
