<Solution>
    <Folder Name="/BackendCarcass/">
        <Project Path="../BackendCarcass/BackendCarcass.Database/BackendCarcass.Database.csproj" />
        <Project Path="../BackendCarcass/BackendCarcass.Db/BackendCarcass.Db.csproj" />
        <Project Path="../BackendCarcass/BackendCarcass.MasterData/BackendCarcass.MasterData.csproj" />
        <Project Path="../BackendCarcass/BackendCarcass.LibCrud/BackendCarcass.LibCrud.csproj" />
    </Folder>
    <Folder Name="/BackendCarcassShared/">
        <Project Path="../BackendCarcassShared/BackendCarcassContracts/BackendCarcassContracts.csproj" />
    </Folder>
    <Folder Name="/ConnectionTools/">
        <Project Path="../ConnectionTools/ConnectionTools.ConnectTools/ConnectionTools.ConnectTools.csproj" />
        <Project Path="../ConnectionTools/ConnectionTools.CToolsFactory/ConnectionTools.CToolsFactory.csproj" />
        <Project Path="../ConnectionTools/ConnectionTools.FTPTools/ConnectionTools.FTPTools.csproj" />
    </Folder>
    <Folder Name="/DatabaseTools/">
        <Project Path="../DatabaseTools/DatabaseTools.DbTools/DatabaseTools.DbTools.csproj" />
        <Project Path="../DatabaseTools/DatabaseTools.DbToolsFactory/DatabaseTools.DbToolsFactory.csproj" />
        <Project Path="../DatabaseTools/DatabaseTools.OleDbTools/DatabaseTools.OleDbTools.csproj" />
        <Project Path="../DatabaseTools/DatabaseTools.SqLiteDbTools/DatabaseTools.SqLiteDbTools.csproj" />
        <Project Path="../DatabaseTools/DatabaseTools.SqlServerDbTools/DatabaseTools.SqlServerDbTools.csproj" />
    </Folder>
    <Folder Name="/ParametersManagement/">
        <Project Path="../ParametersManagement/ParametersManagement.LibApiClientParameters/ParametersManagement.LibApiClientParameters.csproj" />
        <Project Path="../ParametersManagement/ParametersManagement.LibDatabaseParameters/ParametersManagement.LibDatabaseParameters.csproj" />
        <Project Path="../ParametersManagement/ParametersManagement.LibFileParameters/ParametersManagement.LibFileParameters.csproj" />
        <Project Path="../ParametersManagement/ParametersManagement.LibParameters/ParametersManagement.LibParameters.csproj" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder>
    <Folder Name="/SystemTools/">
        <Project Path="../SystemTools/SystemTools.ApiContracts/SystemTools.ApiContracts.csproj" />
        <Project Path="../SystemTools/SystemTools.DatabaseToolsShared/SystemTools.DatabaseToolsShared.csproj" />
        <Project Path="../SystemTools/SystemTools.DomainShared/SystemTools.DomainShared.csproj" />
        <Project Path="../SystemTools/SystemTools.JetBrainsResharperGlobalToolsWork/SystemTools.JetBrainsResharperGlobalToolsWork.csproj" />
        <Project Path="../SystemTools/SystemTools.ReCounterContracts/SystemTools.ReCounterContracts.csproj" />
        <Project Path="../SystemTools/SystemTools.RepositoriesShared/SystemTools.RepositoriesShared.csproj" />
        <Project Path="../SystemTools/SystemTools.StringMessagesApiContracts/SystemTools.StringMessagesApiContracts.csproj" />
        <Project Path="../SystemTools/SystemTools.SystemToolsShared/SystemTools.SystemToolsShared.csproj" />
        <Project Path="../SystemTools/SystemTools.TestApiContracts/SystemTools.TestApiContracts.csproj" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="AppCliTools.CliMenu.Tests/AppCliTools.CliMenu.Tests.csproj" />
        <Project Path="AppCliTools.CliParameters.Tests/AppCliTools.CliParameters.Tests.csproj" />
        <Project Path="AppCliTools.CliParametersApiClientsEdit.Tests/AppCliTools.CliParametersApiClientsEdit.Tests.csproj" Id="a8033f05-e748-4809-ad5a-f23bf5b687d3" />
    </Folder>
    <Folder Name="/ToolsManagement/">
        <Project Path="../ToolsManagement/ToolsManagement.ApiClientsManagement/ToolsManagement.ApiClientsManagement.csproj" />
        <Project Path="../ToolsManagement/ToolsManagement.DatabasesManagement/ToolsManagement.DatabasesManagement.csproj" />
        <Project Path="../ToolsManagement/ToolsManagement.FileManagersMain/ToolsManagement.FileManagersMain.csproj" />
        <Project Path="../ToolsManagement/ToolsManagement.LibToolActions/ToolsManagement.LibToolActions.csproj" />
    </Folder>
    <Folder Name="/WebAgentContracts/">
        <Project Path="../WebAgentContracts/WebAgentContracts.WebAgentDatabasesApiContracts/WebAgentContracts.WebAgentDatabasesApiContracts.csproj" />
    </Folder>
    <Project Path="AppCliTools.CliMenu/AppCliTools.CliMenu.csproj" />
    <Project Path="AppCliTools.CliParameters/AppCliTools.CliParameters.csproj" />
    <Project Path="AppCliTools.CliParametersApiClientsEdit/AppCliTools.CliParametersApiClientsEdit.csproj" />
    <Project Path="AppCliTools.CliParametersDataEdit/AppCliTools.CliParametersDataEdit.csproj" />
    <Project Path="AppCliTools.CliParametersEdit/AppCliTools.CliParametersEdit.csproj" />
    <Project Path="AppCliTools.CliParametersExcludeSetsEdit/AppCliTools.CliParametersExcludeSetsEdit.csproj" />
    <Project Path="AppCliTools.CliTools/AppCliTools.CliTools.csproj" />
    <Project Path="AppCliTools.CliToolsData/AppCliTools.CliToolsData.csproj" />
    <Project Path="AppCliTools.CodeTools/AppCliTools.CodeTools.csproj" />
    <Project Path="AppCliTools.DbContextAnalyzer/AppCliTools.DbContextAnalyzer.csproj" />
    <Project Path="AppCliTools.GramParser/AppCliTools.GramParser.csproj" />
    <Project Path="AppCliTools.LibDataInput/AppCliTools.LibDataInput.csproj" />
    <Project Path="AppCliTools.LibMenuInput/AppCliTools.LibMenuInput.csproj" />
    <Project Path="AppCliTools.LibSeedCodeCreator/AppCliTools.LibSeedCodeCreator.csproj" />
    <Project Path="AppCliTools/AppCliTools.csproj" Id="3f7662f5-453d-4f2d-8edf-a7c033f0794e" />
</Solution>
