<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="DataInput\**" />
        <Compile Remove="InputParsers\**" />
        <Compile Remove="Menu\**" />
        <EmbeddedResource Remove="DataInput\**" />
        <EmbeddedResource Remove="InputParsers\**" />
        <EmbeddedResource Remove="Menu\**" />
        <None Remove="DataInput\**" />
        <None Remove="InputParsers\**" />
        <None Remove="Menu\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ParametersManagement\LibParameters\LibParameters.csproj" />
        <ProjectReference Include="..\..\SystemTools\SystemToolsShared\SystemToolsShared.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\LibToolActions\LibToolActions.csproj" />
        <ProjectReference Include="..\CliMenu\CliMenu.csproj" />
    </ItemGroup>

</Project>