<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Figgle.Fonts" />
        <PackageReference Include="SystemTools.BackgroundTasks" />
        <PackageReference Include="SystemTools.SystemToolsShared" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ParametersManagement\ParametersManagement.LibParameters\ParametersManagement.LibParameters.csproj" />
        <ProjectReference Include="..\AppCliTools.CliMenu\AppCliTools.CliMenu.csproj" />
    </ItemGroup>

</Project>