<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AppCliTools.CliMenu\AppCliTools.CliMenu.csproj" />
        <ProjectReference Include="..\AppCliTools.CliParametersApiClientsEdit\AppCliTools.CliParametersApiClientsEdit.csproj" />
        <ProjectReference Include="..\AppCliTools.CliParametersEdit\AppCliTools.CliParametersEdit.csproj" />
        <ProjectReference Include="..\AppCliTools.CliParameters\AppCliTools.CliParameters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DatabaseTools.DbTools" />
      <PackageReference Include="ParametersManagement.LibDatabaseParameters" />
      <PackageReference Include="ToolsManagement.DatabasesManagement" />
      <PackageReference Include="WebAgentContracts.WebAgentDatabasesApiContracts" />
    </ItemGroup>

</Project>