<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="ParametersManagement.LibParameters" />
        <PackageReference Include="SystemTools.BackgroundTasks" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppCliTools.CliMenu\AppCliTools.CliMenu.csproj" />
        <ProjectReference Include="..\AppCliTools.LibDataInput\AppCliTools.LibDataInput.csproj" />
        <ProjectReference Include="..\AppCliTools.LibMenuInput\AppCliTools.LibMenuInput.csproj" />
    </ItemGroup>

</Project>