<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="BackendCarcass.Database" />
        <PackageReference Include="ParametersManagement.LibParameters" />
        <PackageReference Include="System.CodeDom" />
        <PackageReference Include="SystemTools.JetBrainsResharperGlobalToolsWork" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppCliTools.CodeTools\AppCliTools.CodeTools.csproj" />
    </ItemGroup>

</Project>