<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CodeDom" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BackendCarcass\Carcass.Database\Carcass.Database.csproj" />
        <ProjectReference Include="..\..\BackendCarcass\CarcassDb\CarcassDb.csproj" />
        <ProjectReference Include="..\..\ParametersManagement\LibDatabaseParameters\LibDatabaseParameters.csproj" />
        <ProjectReference Include="..\..\ParametersManagement\LibParameters\LibParameters.csproj" />
        <ProjectReference Include="..\..\SystemTools\JetBrainsResharperGlobalToolsWork\JetBrainsResharperGlobalToolsWork.csproj" />
        <ProjectReference Include="..\CodeTools\CodeTools.csproj" />
    </ItemGroup>

</Project>