<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AppCliTools.CliMenu\AppCliTools.CliMenu.csproj" />
        <ProjectReference Include="..\AppCliTools.CliParameters\AppCliTools.CliParameters.csproj" />
        <ProjectReference Include="..\AppCliTools.CliTools\AppCliTools.CliTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ParametersManagement.LibFileParameters" />
      <PackageReference Include="ParametersManagement.LibParameters" />
      <PackageReference Include="ToolsManagement.FileManagersMain" />
    </ItemGroup>

</Project>