<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference
            Include="..\..\ParametersManagement\ParametersManagement.LibFileParameters\ParametersManagement.LibFileParameters.csproj" />
        <ProjectReference
            Include="..\..\ParametersManagement\ParametersManagement.LibParameters\ParametersManagement.LibParameters.csproj" />
        <ProjectReference
            Include="..\..\ToolsManagement\ToolsManagement.FileManagersMain\ToolsManagement.FileManagersMain.csproj" />
        <ProjectReference Include="..\AppCliTools.CliMenu\AppCliTools.CliMenu.csproj" />
        <ProjectReference Include="..\AppCliTools.CliParameters\AppCliTools.CliParameters.csproj" />
        <ProjectReference Include="..\AppCliTools.CliTools\AppCliTools.CliTools.csproj" />
    </ItemGroup>

</Project>