<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Domain\**" />
        <Compile Remove="Models\**" />
        <EmbeddedResource Remove="Domain\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Domain\**" />
        <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ParametersManagement\LibApiClientParameters\LibApiClientParameters.csproj" />
        <ProjectReference Include="..\..\SystemTools\TestApiContracts\TestApiContracts.csproj" />
        <ProjectReference Include="..\CliParameters\CliParameters.csproj" />
    </ItemGroup>

</Project>