<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ParametersManagement\LibFileParameters\LibFileParameters.csproj" />
        <ProjectReference Include="..\CliParameters\CliParameters.csproj" />
    </ItemGroup>

</Project>