<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Interfaces\**" />
        <EmbeddedResource Remove="Interfaces\**" />
        <None Remove="Interfaces\**" />
    </ItemGroup>

</Project>