<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="DependencyInjection\**" />
      <EmbeddedResource Remove="DependencyInjection\**" />
      <None Remove="DependencyInjection\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppCliTools.LibDataInput\AppCliTools.LibDataInput.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SystemTools.SystemToolsShared" />
    </ItemGroup>

</Project>