<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="DependencyInjection\**" />
      <EmbeddedResource Remove="DependencyInjection\**" />
      <None Remove="DependencyInjection\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SystemTools\SystemTools.SystemToolsShared\SystemTools.SystemToolsShared.csproj" />
        <ProjectReference Include="..\AppCliTools.LibDataInput\AppCliTools.LibDataInput.csproj" />
    </ItemGroup>

</Project>