<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="Models\**" />
      <EmbeddedResource Remove="Models\**" />
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppCliTools.CliParameters\AppCliTools.CliParameters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ParametersManagement.LibApiClientParameters" />
      <PackageReference Include="SystemTools.TestApiContracts" />
      <PackageReference Include="ToolsManagement.ApiClientsManagement" />
    </ItemGroup>

</Project>