<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>2ebc9609-0829-42ef-b911-c11253f51720</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AppCliTools\CliParameters\CliParameters.csproj" />
        <ProjectReference Include="..\CodeTools\CodeTools.csproj" />
        <ProjectReference Include="..\DbContextAnalyzer\DbContextAnalyzer.csproj" />
        <ProjectReference Include="..\LibSeedCodeCreator\LibSeedCodeCreator.csproj" />
    </ItemGroup>

</Project>