<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Domain\**" />
        <EmbeddedResource Remove="Domain\**" />
        <None Remove="Domain\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
        <PackageReference Include="System.Data.OleDb" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DatabaseTools\DbToolsFactory\DbToolsFactory.csproj" />
        <ProjectReference Include="..\..\DatabaseTools\DbTools\DbTools.csproj" />
        <ProjectReference Include="..\..\DatabaseTools\SqlServerDbTools\SqlServerDbTools.csproj" />
        <ProjectReference Include="..\..\ParametersManagement\LibDatabaseParameters\LibDatabaseParameters.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\DatabasesManagement\DatabasesManagement.csproj" />
        <ProjectReference Include="..\CliParametersApiClientsEdit\CliParametersApiClientsEdit.csproj" />
        <ProjectReference Include="..\CliParametersEdit\CliParametersEdit.csproj" />
        <ProjectReference Include="..\CliParameters\CliParameters.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ToolActions\" />
    </ItemGroup>

</Project>