<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DatabaseTools\DatabaseAgentClients\DatabaseAgentClients.csproj" />
        <ProjectReference Include="..\..\DatabaseTools\DatabaseWebAgentClients\DatabaseWebAgentClients.csproj" />
        <ProjectReference Include="..\CliParametersDataEdit\CliParametersDataEdit.csproj" />
        <ProjectReference Include="..\CliParametersWebAgentsEdit\CliParametersApiClientsEdit.csproj" />
        <ProjectReference Include="..\CliParameters\CliParameters.csproj" />
    </ItemGroup>

</Project>