<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DatabaseTools\DbTools\DbTools.csproj" />
        <ProjectReference Include="..\..\ParametersManagement\LibDatabaseParameters\LibDatabaseParameters.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\DatabasesManagement\DatabasesManagement.csproj" />
        <ProjectReference Include="..\CliParametersApiClientsEdit\CliParametersApiClientsEdit.csproj" />
        <ProjectReference Include="..\CliParameters\CliParameters.csproj" />
    </ItemGroup>

</Project>