<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DatabaseTools\DbTools\DbTools.csproj" />
        <ProjectReference Include="..\..\ParametersManagement\LibDatabaseParameters\LibDatabaseParameters.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\DatabaseApiClients\DatabaseApiClients.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\DatabaseManagementClients\DatabaseManagementClients.csproj" />
        <ProjectReference Include="..\..\ToolsManagement\Installer\Installer.csproj" />
        <ProjectReference Include="..\CliParametersApiClientsEdit\CliParametersApiClientsEdit.csproj" />
        <ProjectReference Include="..\CliParametersDataEdit\CliParametersDataEdit.csproj" />
        <ProjectReference Include="..\CliParameters\CliParameters.csproj" />
    </ItemGroup>

</Project>